# LydChatGpt

./: ChatGpt.sln  README.md
ChatGpt.Blazor.Server/: ChatGpt.Blazor.Server.csproj  ChatMessage.cs  Program.cs  _Imports.razor
ChatGpt.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatGpt.Blazor.Server/Pages/: Index.razor  Index.razor.cs  Index.razor.css  UserSetting.razor  UserSetting.razor.cs  _Host.cshtml  _Layout.cshtml
ChatGpt.Blazor.Server/Properties/: launchSettings.json
ChatGpt.Blazor.Server/Shared/: MainLayout.razor
ChatGpt.Core/: ChatGpt.Core.csproj  GPT.cs  GetChatGPTDto.cs
ChatGpt.DbMigration/: ChatGpt.DbMigration.csproj  DbMigratorHostedService.cs  Program.cs  Worker.cs
ChatGpt.DbMigration/Properties/: launchSettings.json
ChatGpt.Domain/: ChatGpt.Domain.csproj  Class1.cs  IStorageClient.cs
ChatGpt.Domain/DomainServers/: FileItemDomainServer.cs  SettingDemainServer.cs  UserDomainServer.cs
ChatGpt.Domain/Entities/ChatGpt/: ChatGptSetting.cs  Image.cs
ChatGpt.Domain/Entities/Chats/ChatGpt/: ChatMessage.cs
ChatGpt.Domain/Entities/Files/: FileAddress.cs  FileItem.cs
ChatGpt.Domain/Entities/Permissions/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
ChatGpt.Domain/Entities/Settings/ChatGpt/: Chat.cs  ChatGptSetting.cs  Image.cs
ChatGpt.Domain/Entities/Users/: User.cs
ChatGpt.Domain/Entities/Users/ChatGpt/: Chat.cs  ChatGptSetting.cs
ChatGpt.Domain/Permissions/: ChatGptPermissionGroup.cs  Permission.cs  PermissionGroup.cs  PermissionManagement.cs  SettingPermissionGroup.cs  UserPermissionGroup.cs
ChatGpt.Domain/Repositorys/: IChatGptSettingRepository.cs  IChatMessageRepository.cs  IFileItemRepository.cs  IUserRepository.cs
ChatGpt.Infrastructure/: AvatarStorageClient.cs  ChatGpt.Infrastructure.csproj  Class1.cs  GptDbContext.cs  InfrastructureExpansions.cs
ChatGpt.Infrastructure/Configs/: ChatGptSettingConfig.cs  ChatMessageConfig.cs  PermissionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs
ChatGpt.Infrastructure/Migrations/: 20230405145856_Init.Designer.cs  20230405145856_Init.cs  20230405162805_init2.Designer.cs  20230405162805_init2.cs  20230408174344_new.Designer.cs  20230408174344_new.cs  20230410062506_4.10.Designer.cs  20230410062506_4.10.cs  20230410063725_4.10.1.Designer.cs  20230410063725_4.10.1.cs  GptDbContextModelSnapshot.cs
ChatGpt.Infrastructure/Repositorys/: ChatGptSettingRepository.cs  UserRepository.cs
ChatGpt.Migration/: Program.cs
ChatGpt.Service/: Class1.cs
ChatGpt.Shared/: HashHelper.cs
ChatGpt.Shared/Base/: AggregateRoot.cs  Entity.cs  IEntity.cs  IHasCreationCreator.cs  IHasDeleteCreator.cs  IHasModificationCreator.cs  IHasSoftDelete.cs  IRepository.cs
ChatGpt.Shared/Constants/: SettingConstant.cs
ChatGpt.Shared/Enums/: ChatGptImageSize.cs  (+4 more)
ChatGpt.WebApi/: ChatGpt.WebApi.csproj  Jwt.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChatGpt.WebApi/Attributes/: UnitOfWorkAttribute.cs
ChatGpt.WebApi/AutoMapperProfiles/: SettingMapperProfile.cs  UserMapperProfile.cs
ChatGpt.WebApi/Controllers/: ChatGptController.cs  WeatherForecastController.cs
ChatGpt.WebApi/Controllers/Setting/: SettingController.cs
ChatGpt.WebApi/Controllers/Setting/Dtos/: ChatDto.cs  ImageDto.cs  SettingDto.cs
ChatGpt.WebApi/Controllers/User/: UserController.cs
ChatGpt.WebApi/Controllers/User/Dtos/: AddUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
ChatGpt.WebApi/Filters/: UnitOfWorkFilter.cs
ChatGpt.WebApi/Middlewares/: ResponseMiddleware.cs  ResultDto.cs
ChatGpt.WebApi/Properties/: launchSettings.json
ChatGpt3.5.Console/: ChatGPTCore.cs  ChatGpt3.5.Console.csproj  GetChatGPTDto.cs  Program.cs
(+2 files in other folders)
